//This is a map, it can contain every type of data type.
Map: {

    //This is a key value pair. The type is inferred from the syntax of the value (This is a string)
    KeyValuePair: "Value",

    DifferentTypes: 1.1, //Comment example

    //This is a nestled map.
    NestledMap: {
        whatever_value: 0.0,
        thermal_diffusivity: ""
    },

    //This is an array, type is inferred from the first element
    TestArray: [
        "Test",
        "asdf"
    ],
},

//This is an empty map
OtherMap: {
    /*
    This language
    has support
    for multiline
    comments! :D
    */
}
