~Version: 1~
~SKEMA: "./SpriteSheet.skema"~

Sprites:
[
    { Name: "accumulator",     X: 0, Y: 0, W: 1, H: 1, PixelPerUnit: 64, },
    { Name: "accumulator_0",   X: 0, Y: 0, W: 1, H: 1, PixelPerUnit: 64, },
    { Name: "accumulator_25",  X: 1, Y: 1, W: 1, H: 1, PixelPerUnit: 64, },
    { Name: "accumulator_50",  X: 0, Y: 1, W: 1, H: 1, PixelPerUnit: 64, },
    { Name: "accumulator_75",  X: 1, Y: 2, W: 1, H: 1, PixelPerUnit: 64, },
    { Name: "accumulator_100", X: 0, Y: 2, W: 1, H: 1, PixelPerUnit: 64, },
],