//This is a example file showing different ways to use SKON.

/*
    Comments can be used in single line '//',
    or multi line '/* ... */' variants.
*/

// Because every file in SKON is considered a map, every item in the root level must be a key value pair.

//The version of this document
Version: "0.0.1",

VerisionName: "Octopus",

//A map of the authors details
Author: {
    FirstName: "Julius",
    LastName: "Häger",
    Nickname: "Noggin_Bops"
    Email: "Julius_hager@hotmail.com"
},

//Example of different data types

ExampleString: "This is a string",

ExampleInteger: 10,

ExampleFloat: 10.4,

ExampleBoolean: true,

ExampleDatetime: 1979-05-27T07:32:00Z,

ExampleArray: [ "This", "is", "an", "array", "of", "strings" ],

ExampleMap: {
    ThisIsAKey: "To a string value",

    ThisIsAnotherKey: 1 //To a integer value
},

//You can commbine the different datatypes

//Here is an array of maps
ArrayOfMaps: [
    {
        Key: "Value"
    },
    {
        Key: "AnotherValue"
    },
    {
        AnotherKey: "YetAnotherValue"
    }
],

//And here is a map containing all other data types
MapOfAllDataTypes: {
    String: "String type",
    Integer: 1,
    Float: 0.3,
    Boolean: true,
    Datetime: 1979-05-27T00:32:00.999999-07:00,
    Array: [] //This is an empty array, the datatype is not specified.
    Map: {} //This is an empty map.
},

//Arrays of arrays work too!

//This is an array of string arrays
ArrayOfArrayOfStrings: [
    [ "Index: 0_0", "Index: 0_1" ],
    [ "Index: 1_0", "Index: 1_1" ],
    [ "Index: 2_0", "Index: 2_1" ]
]