// This is a example file showing different ways to use SKON.

// This is header data. It defines SKON version and other data like SKEMA location or DocumentVersion
~Version: 1~
// This is the version of this document.
~DocumentVersion: "0.1 - Octopus"~

/*
    Comments can be used in single line '//',
    or multi line '/ * ... * /' variants.
*/

// Because every file in SKON is considered a map, every item in the root level must be a key value pair.

// A map of the authors details
Author: 
{
    FirstName: "Julius",
    LastName: "Häger",
    Nickname: "Noggin_Bops",
    Email: "Julius_hager@hotmail.com",
},

// Example of different data types

ExampleString: "This is a string",

ExampleInteger: 10,

ExampleDouble: 10.4,

ExampleBoolean: true,

ExampleDatetime: @296638320,

ExampleArray: [ "This", "is", "an", "array", "of", "strings", ],

ExampleMap: 
{
    ThisIsAKey: "To a string value",

    ThisIsAnotherKey: 1, //To a integer value
},

//You can commbine the different datatypes

//Here is an array of maps
ArrayOfMaps: 
[
    {
        Key: "Value",
    },
    {
        Key: "AnotherValue",
    },
    {
        AnotherKey: "YetAnotherValue",
    },
],

//And here is a map containing all other data types
MapOfAllDataTypes: 
{
    String: "String type",
    Integer: 1,
    Double: 0.3, //
    Boolean: true, //The boolean value true
    Datetime: @296613120, //This is a unix timestamp
    Array: [], //This is an empty array, the datatype is not specified.
    Map: {}, //This is an empty map.
},

//Arrays of arrays work too!

//This is an array of string arrays
ArrayOfArrayOfStrings: 
[
    [ "Index: 0_0", "Index: 0_1", ],
    [ "Index: 1_0", "Index: 1_1", ],
    [ "Index: 2_0", "Index: 2_1", ],
],
