~Version: 1~

// Schemas can have comments!
/* Multilines too */

// These are the basic SKEMA types.
StringKey: String,
IntegerKey: Integer,
FloatKey: Float,
BooleanKey: Boolean,
DateTimeKey: DateTime,

// Here we define the map value Person, this definition can be used in a lot of different places.
def Person:
{
    FirstName: String,
    LastName: String,
    EMail: String,
},

// You can define a lot of different things!
def ArrayOfMaps: [ { Key: String, } ],

def StringKey: String,

// Every element is implicitly required if not otherwise stated.
Map: 
{
    StringKey: String,

    // This is an optional key-value.
    optional AnotherKey: Integer,

    // Here we are using the Person def defined above.
    optional People: [ #Person ],
},