~Version: 1~
~SKEMA: "./Inventory.skema"~

Inventories: 
[
    { objectType: "Raw Iron",    maxStackSize: 50, basePrice: 0.8, category: "inv_cat_raw", },
    { objectType: "Ice",         maxStackSize: 10, basePrice: 1.2, category: "inv_cat_raw", },
    { objectType: "Uranium",     maxStackSize: 20, basePrice: 3,   category: "inv_cat_raw", },
    { objectType: "Steel Plate", maxStackSize: 50, basePrice: 1.5, category: "inv_cat_refined", },
    { objectType: "Power Cell",  maxStackSize: 5,  basePrice: 5,   category: "inv_cat_crafted", },
    { objectType: "Copper Wire", maxStackSize: 50, basePrice: 2.7, category: "inv_cat_crafted", },
],