~Version: 1~

Traders:
[
    { 
        objectType: "Wire Inc.",

        potentialNames: 
        [
            "Wire Inc.",
            "Connectron Corp.",
        ],

        currencyName: "Quill Corp Bucks",

        minCurrencyBalance: 1000,
        maxCurrencyBalance: 5000,

        minSaleMarginMultiplier: 1.2,
        maxSaleMarginMultiplier: 1.5,

        potentialStock:
        [
            { objectType: "Steel Plate", rarity: 0.1, minQuantity: 100, maxQuantity: 150, },
            { objectType: "Power Cell", rarity: 0.3, minQuantity: 200, maxQuantity: 300, },
            { objectType: "Copper Wire", rarity: 0.8, minQuantity: 20, maxQuantity: 50, },
        ],
    },

    { 
        objectType: "Raw Depot",

        potentialNames: 
        [
            "Raw Depot",
            "Miners Delight",
        ],

        currencyName: "Inter-Galactic Credits",

        minCurrencyBalance: 200,
        maxCurrencyBalance: 1500,

        minSaleMarginMultiplier: 1.2,
        maxSaleMarginMultiplier: 1.3,

        potentialStock:
        [
            { objectType: "Uranium", rarity: 0.1, minQuantity: 100, maxQuantity: 150, },
            { objectType: "Raw Iron", rarity: 0.3, minQuantity: 2000, maxQuantity: 3000, },
            { objectType: "Ice", rarity: 0.8, minQuantity: 1000, maxQuantity: 2500, },
        ],
    },
],